<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <section>
    <header>
    <div class="tech">
        
    <img src="./images.html/logo.svg" alt="" class="a"> 
       <h4 class="intro" > Tech studio Academy</h4>
        <p class="tro"> A Strategic Dots Digital Solutions Company </p>
    </div>
    <nav>
        <ul>
            <li><a href="Download package"></a></li>
            <li><a href="login"></a></li>
            <li><a href="Register"></a></li>
        </ul>

    </nav> 
    </section> 
    <section>
        <h1>Become a professional frontend web developer</h1>
        <p1 class="explore">Explore the fastest,most effective way to instantly grow your skills,
            transform yourself and get ready to be hired as a highly-paid web-developer.
            
        </p1>
            
            <div>
            <p1 class="enroll">Enrollment Details</p1>
            <p2> Location</p2> 
            <p2 class="palm">Palmgroove,Lagos</p>
            <p2>Start date </p2>
            <p2 class="time">12/03/2021</p2>
            <p2>Duration </p2>
            <p2 class="weeks">10weeks</p2>
        </div > 

         <style>
             body{ background-image: url(images.html/bg.jpg);
              width: 100%; height: 100%;}
             .tech{ background-color: white; width: 100%; height:3cm; border-radius: 5px; color: black; float: inline-end;
              }
             .a{ width: 60px; }
             form{ background-color: white; width: 50%; font-style: normal;margin-left: 350px;
             margin-bottom: 40px; height: 250px;border-radius: 2px;}
             button{background-color: rgba(0, 81, 255, 0.856); width: 90%; margin-top: 30px; margin-left:20px ;
                  border-radius: 2px;} 
             div,p1,p2,h1{color: white; margin-left: 20%; margin-right: 20%; float: inline-start;}
             .enroll{font-size: 20px; margin-right: 30%;}
             .intro{ margin-left: 180px;font-size: 15px;margin: top 1cm;}
             .tro{margin-left: 200px; font-size: 15px; margin: top 1cm;}
             .palm,time,weeks{float: right(50px);}
             .reg{ margin-left: 20px; font-size: 20px;}
             h1{font-size: 40px;}
             .explore{font-size: 22px; margin-right:200px;}
             .fn{margin-left: 35px; width: 5cm; height: 1cm;}
             .ln{margin-left: 35px; width: 5cm; height: 1cm;}
             .em{margin-left: 35px; width: 5cm; height: 1cm;}
             .phn{margin-left: 35px; width: 5cm; height: 1cm;}
             ul{ text-align: right; text-decoration: underline; color:#4275a6;} 
             li{ display: inline;}
        
         </style>
         <form>
        
            <h2 class="reg"> Register to learn about the program pricing and curriculum</h2>
            <input type="name" placeholder="First name" class="fn">
            <input type="name" placeholder="Lastname" class="ln">
            <input type="name" placeholder="Email" class="em">
            <input type="name" placeholder="Phone Number"class="phn">
            
            <button><p>Get Program Package</p></button>
            </form>
            </section>
            <!-- testimoies -->
            <div class="testimoines">
                <p>I came into tech studio Academy with practically no prior knowledge in software development.
                    However, within a few weeks, I was able to grasp the crux of software development and master the skills
                    required of being a software dveloper.
                </p>
                <p2>
                    So far so good,the skills acquired has given me a mind blowing push in my career as a software 
                    developer.
                </p2>
                <h3>JOSEPH DARAMOLA(frontend developer)</h3>

        </div> 
        </body>
        </html>